Compiling 35 files with Solc 0.8.30
Solc 0.8.30 finished in 1.76s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> script/DeployDSC.s.sol:17:90:
   |
17 |         (address wethUsdPriceFeed, address wbtcUsdPriceFeed, address weth, address wbtc, uint256 deployerKey) =
   |                                                                                          ^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> test/unit/DSCEngineTest.t.sol:61:5:
   |
61 |     function testGetTokenAmountFromUsd() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 133130)
[PASS] testDepositCollateral_ReentrancyBlocked() (gas: 91562)
[PASS] testGetTokenAmountFromUsd() (gas: 25268)
[PASS] testGetUsdValue() (gas: 25335)
[PASS] testRevertIfTokenLengthDosentMatchPriceFeeds() (gas: 184447)
[PASS] testRevertsIfCollateralZero() (gas: 43339)
[PASS] testRevertsWithUnapprovedCollateral() (gas: 1333191)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.32ms (2.93ms CPU time)

Ran 1 test suite in 11.81ms (6.32ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 30, lines 26..29, bytes 819..887, hits: 0)
- Line (location: source ID 30, lines 27..28, bytes 833..876, hits: 0)
- Statement (location: source ID 30, lines 27..28, bytes 833..876, hits: 0)
- Line (location: source ID 30, lines 33..42, bytes 979..1426, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 30, lines 33..42, bytes 979..1426, hits: 0)
- Line (location: source ID 30, lines 34..41, bytes 1063..1419, hits: 0)
- Statement (location: source ID 30, lines 34..41, bytes 1063..1419, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, lines 44..47, bytes 1573..1624, hits: 0)
- Line (location: source ID 30, lines 45..46, bytes 1587..1613, hits: 0)
- Statement (location: source ID 30, lines 45..46, bytes 1587..1613, hits: 0)

Uncovered for src/DSCEngine.sol:
- Line (location: source ID 31, lines 92..98, bytes 3371..3515, hits: 0)
- Function "moreThanZero" (location: source ID 31, lines 92..98, bytes 3371..3515, hits: 0)
- Line (location: source ID 31, lines 93..94, bytes 3423..3434, hits: 0)
- Statement (location: source ID 31, lines 93..94, bytes 3423..3434, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, lines 93..96, bytes 3436..3498, hits: 0)
- Line (location: source ID 31, lines 94..95, bytes 3450..3487, hits: 0)
- Statement (location: source ID 31, lines 94..95, bytes 3450..3487, hits: 0)
- Line (location: source ID 31, lines 132..140, bytes 4838..5107, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 31, lines 132..140, bytes 4838..5107, hits: 0)
- Line (location: source ID 31, lines 137..138, bytes 5007..5066, hits: 0)
- Statement (location: source ID 31, lines 137..138, bytes 5007..5066, hits: 0)
- Line (location: source ID 31, lines 138..139, bytes 5076..5100, hits: 0)
- Statement (location: source ID 31, lines 138..139, bytes 5076..5100, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, lines 155..158, bytes 5833..5892, hits: 0)
- Line (location: source ID 31, lines 156..157, bytes 5847..5881, hits: 0)
- Statement (location: source ID 31, lines 156..157, bytes 5847..5881, hits: 0)
- Line (location: source ID 31, lines 166..173, bytes 6196..6498, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 31, lines 166..173, bytes 6196..6498, hits: 0)
- Line (location: source ID 31, lines 169..170, bytes 6342..6366, hits: 0)
- Statement (location: source ID 31, lines 169..170, bytes 6342..6366, hits: 0)
- Line (location: source ID 31, lines 170..171, bytes 6376..6434, hits: 0)
- Statement (location: source ID 31, lines 170..171, bytes 6376..6434, hits: 0)
- Line (location: source ID 31, lines 176..184, bytes 6605..6919, hits: 0)
- Function "redeemCollateral" (location: source ID 31, lines 176..184, bytes 6605..6919, hits: 0)
- Line (location: source ID 31, lines 181..182, bytes 6778..6861, hits: 0)
- Statement (location: source ID 31, lines 181..182, bytes 6778..6861, hits: 0)
- Line (location: source ID 31, lines 182..183, bytes 6871..6912, hits: 0)
- Statement (location: source ID 31, lines 182..183, bytes 6871..6912, hits: 0)
- Line (location: source ID 31, lines 190..199, bytes 7124..7467, hits: 0)
- Function "mintDsc" (location: source ID 31, lines 190..199, bytes 7124..7467, hits: 0)
- Line (location: source ID 31, lines 191..192, bytes 7226..7268, hits: 0)
- Statement (location: source ID 31, lines 191..192, bytes 7226..7268, hits: 0)
- Line (location: source ID 31, lines 193..194, bytes 7279..7320, hits: 0)
- Statement (location: source ID 31, lines 193..194, bytes 7279..7320, hits: 0)
- Line (location: source ID 31, lines 194..195, bytes 7330..7383, hits: 0)
- Statement (location: source ID 31, lines 194..195, bytes 7330..7383, hits: 0)
- Statement (location: source ID 31, lines 194..195, bytes 7344..7383, hits: 0)
- Line (location: source ID 31, lines 195..196, bytes 7397..7404, hits: 0)
- Statement (location: source ID 31, lines 195..196, bytes 7397..7404, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 31, lines 195..198, bytes 7406..7461, hits: 0)
- Line (location: source ID 31, lines 196..197, bytes 7420..7450, hits: 0)
- Statement (location: source ID 31, lines 196..197, bytes 7420..7450, hits: 0)
- Line (location: source ID 31, lines 200..204, bytes 7473..7686, hits: 0)
- Function "burnDSC" (location: source ID 31, lines 200..204, bytes 7473..7686, hits: 0)
- Line (location: source ID 31, lines 201..202, bytes 7544..7584, hits: 0)
- Statement (location: source ID 31, lines 201..202, bytes 7544..7584, hits: 0)
- Line (location: source ID 31, lines 202..203, bytes 7594..7635, hits: 0)
- Statement (location: source ID 31, lines 202..203, bytes 7594..7635, hits: 0)
- Line (location: source ID 31, lines 227..261, bytes 8890..10452, hits: 0)
- Function "liquidate" (location: source ID 31, lines 227..261, bytes 8890..10452, hits: 0)
- Line (location: source ID 31, lines 233..234, bytes 9100..9154, hits: 0)
- Statement (location: source ID 31, lines 233..234, bytes 9100..9154, hits: 0)
- Statement (location: source ID 31, lines 233..234, bytes 9135..9154, hits: 0)
- Line (location: source ID 31, lines 234..235, bytes 9168..9213, hits: 0)
- Statement (location: source ID 31, lines 234..235, bytes 9168..9213, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 31, lines 234..237, bytes 9215..9274, hits: 0)
- Line (location: source ID 31, lines 235..236, bytes 9229..9263, hits: 0)
- Statement (location: source ID 31, lines 235..236, bytes 9229..9263, hits: 0)
- Line (location: source ID 31, lines 243..244, bytes 9489..9572, hits: 0)
- Statement (location: source ID 31, lines 243..244, bytes 9489..9572, hits: 0)
- Statement (location: source ID 31, lines 243..244, bytes 9526..9572, hits: 0)
- Line (location: source ID 31, lines 250..251, bytes 9881..9979, hits: 0)
- Statement (location: source ID 31, lines 250..251, bytes 9881..9979, hits: 0)
- Statement (location: source ID 31, lines 250..251, bytes 9907..9979, hits: 0)
- Line (location: source ID 31, lines 251..252, bytes 9989..10067, hits: 0)
- Statement (location: source ID 31, lines 251..252, bytes 9989..10067, hits: 0)
- Statement (location: source ID 31, lines 251..252, bytes 10023..10067, hits: 0)
- Line (location: source ID 31, lines 252..253, bytes 10077..10149, hits: 0)
- Statement (location: source ID 31, lines 252..253, bytes 10077..10149, hits: 0)
- Line (location: source ID 31, lines 253..254, bytes 10159..10198, hits: 0)
- Statement (location: source ID 31, lines 253..254, bytes 10159..10198, hits: 0)
- Line (location: source ID 31, lines 255..256, bytes 10209..10261, hits: 0)
- Statement (location: source ID 31, lines 255..256, bytes 10209..10261, hits: 0)
- Statement (location: source ID 31, lines 255..256, bytes 10242..10261, hits: 0)
- Line (location: source ID 31, lines 256..257, bytes 10275..10325, hits: 0)
- Statement (location: source ID 31, lines 256..257, bytes 10275..10325, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 31, lines 256..259, bytes 10327..10395, hits: 0)
- Line (location: source ID 31, lines 257..258, bytes 10341..10384, hits: 0)
- Statement (location: source ID 31, lines 257..258, bytes 10341..10384, hits: 0)
- Line (location: source ID 31, lines 259..260, bytes 10404..10445, hits: 0)
- Statement (location: source ID 31, lines 259..260, bytes 10404..10445, hits: 0)
- Line (location: source ID 31, lines 262..263, bytes 10458..10501, hits: 0)
- Function "getHealthFactor" (location: source ID 31, lines 262..263, bytes 10458..10501, hits: 0)
- Line (location: source ID 31, lines 272..281, bytes 10814..11259, hits: 0)
- Function "_burnDsc" (location: source ID 31, lines 272..281, bytes 10814..11259, hits: 0)
- Line (location: source ID 31, lines 273..274, bytes 10912..10954, hits: 0)
- Statement (location: source ID 31, lines 273..274, bytes 10912..10954, hits: 0)
- Line (location: source ID 31, lines 274..275, bytes 10964..11038, hits: 0)
- Statement (location: source ID 31, lines 274..275, bytes 10964..11038, hits: 0)
- Statement (location: source ID 31, lines 274..275, bytes 10979..11038, hits: 0)
- Line (location: source ID 31, lines 275..276, bytes 11052..11060, hits: 0)
- Statement (location: source ID 31, lines 275..276, bytes 11052..11060, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 31, lines 275..278, bytes 11062..11121, hits: 0)
- Line (location: source ID 31, lines 276..277, bytes 11076..11110, hits: 0)
- Statement (location: source ID 31, lines 276..277, bytes 11076..11110, hits: 0)
- Line (location: source ID 31, lines 278..279, bytes 11130..11157, hits: 0)
- Statement (location: source ID 31, lines 278..279, bytes 11130..11157, hits: 0)
- Line (location: source ID 31, lines 279..280, bytes 11167..11208, hits: 0)
- Statement (location: source ID 31, lines 279..280, bytes 11167..11208, hits: 0)
- Line (location: source ID 31, lines 282..293, bytes 11265..11778, hits: 0)
- Function "_redeemCollateral" (location: source ID 31, lines 282..293, bytes 11265..11778, hits: 0)
- Line (location: source ID 31, lines 285..286, bytes 11406..11477, hits: 0)
- Statement (location: source ID 31, lines 285..286, bytes 11406..11477, hits: 0)
- Line (location: source ID 31, lines 286..287, bytes 11487..11562, hits: 0)
- Statement (location: source ID 31, lines 286..287, bytes 11487..11562, hits: 0)
- Line (location: source ID 31, lines 288..289, bytes 11613..11689, hits: 0)
- Statement (location: source ID 31, lines 288..289, bytes 11613..11689, hits: 0)
- Statement (location: source ID 31, lines 288..289, bytes 11628..11689, hits: 0)
- Line (location: source ID 31, lines 289..290, bytes 11703..11711, hits: 0)
- Statement (location: source ID 31, lines 289..290, bytes 11703..11711, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 31, lines 289..292, bytes 11713..11772, hits: 0)
- Line (location: source ID 31, lines 290..291, bytes 11727..11761, hits: 0)
- Statement (location: source ID 31, lines 290..291, bytes 11727..11761, hits: 0)
- Line (location: source ID 31, lines 307..320, bytes 12181..12842, hits: 0)
- Function "_healthFactor" (location: source ID 31, lines 307..320, bytes 12181..12842, hits: 0)
- Line (location: source ID 31, lines 310..311, bytes 12321..12406, hits: 0)
- Statement (location: source ID 31, lines 310..311, bytes 12321..12406, hits: 0)
- Statement (location: source ID 31, lines 310..311, bytes 12378..12406, hits: 0)
- Line (location: source ID 31, lines 311..312, bytes 12416..12527, hits: 0)
- Statement (location: source ID 31, lines 311..312, bytes 12416..12527, hits: 0)
- Statement (location: source ID 31, lines 311..312, bytes 12457..12527, hits: 0)
- Line (location: source ID 31, lines 317..318, bytes 12708..12776, hits: 0)
- Statement (location: source ID 31, lines 317..318, bytes 12708..12776, hits: 0)
- Statement (location: source ID 31, lines 317..318, bytes 12715..12776, hits: 0)
- Line (location: source ID 31, lines 323..329, bytes 12943..13203, hits: 0)
- Function "_revertIfHealthFactorIsBroken" (location: source ID 31, lines 323..329, bytes 12943..13203, hits: 0)
- Line (location: source ID 31, lines 324..325, bytes 13020..13066, hits: 0)
- Statement (location: source ID 31, lines 324..325, bytes 13020..13066, hits: 0)
- Statement (location: source ID 31, lines 324..325, bytes 13047..13066, hits: 0)
- Line (location: source ID 31, lines 325..326, bytes 13080..13116, hits: 0)
- Statement (location: source ID 31, lines 325..326, bytes 13080..13116, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 31, lines 325..328, bytes 13118..13197, hits: 0)
- Line (location: source ID 31, lines 326..327, bytes 13132..13186, hits: 0)
- Statement (location: source ID 31, lines 326..327, bytes 13132..13186, hits: 0)
- Line (location: source ID 31, lines 342..352, bytes 13811..14366, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 31, lines 342..352, bytes 13811..14366, hits: 0)
- Line (location: source ID 31, lines 350..351, bytes 14327..14359, hits: 0)
- Statement (location: source ID 31, lines 350..351, bytes 14327..14359, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Line (location: source ID 32, lines 47..57, bytes 1299..1660, hits: 0)
- Function "burn" (location: source ID 32, lines 47..57, bytes 1299..1660, hits: 0)
- Line (location: source ID 32, lines 48..49, bytes 1366..1405, hits: 0)
- Statement (location: source ID 32, lines 48..49, bytes 1366..1405, hits: 0)
- Statement (location: source ID 32, lines 48..49, bytes 1384..1405, hits: 0)
- Line (location: source ID 32, lines 49..50, bytes 1419..1431, hits: 0)
- Statement (location: source ID 32, lines 49..50, bytes 1419..1431, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, lines 49..52, bytes 1433..1510, hits: 0)
- Line (location: source ID 32, lines 50..51, bytes 1447..1499, hits: 0)
- Statement (location: source ID 32, lines 50..51, bytes 1447..1499, hits: 0)
- Line (location: source ID 32, lines 52..53, bytes 1523..1540, hits: 0)
- Statement (location: source ID 32, lines 52..53, bytes 1523..1540, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, lines 52..55, bytes 1542..1625, hits: 0)
- Line (location: source ID 32, lines 53..54, bytes 1556..1614, hits: 0)
- Statement (location: source ID 32, lines 53..54, bytes 1556..1614, hits: 0)
- Line (location: source ID 32, lines 55..56, bytes 1634..1653, hits: 0)
- Statement (location: source ID 32, lines 55..56, bytes 1634..1653, hits: 0)
- Line (location: source ID 32, lines 58..68, bytes 1666..2010, hits: 0)
- Function "mint" (location: source ID 32, lines 58..68, bytes 1666..2010, hits: 0)
- Line (location: source ID 32, lines 59..60, bytes 1758..1775, hits: 0)
- Statement (location: source ID 32, lines 59..60, bytes 1758..1775, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 32, lines 59..62, bytes 1777..1850, hits: 0)
- Line (location: source ID 32, lines 60..61, bytes 1791..1839, hits: 0)
- Statement (location: source ID 32, lines 60..61, bytes 1791..1839, hits: 0)
- Line (location: source ID 32, lines 62..63, bytes 1863..1875, hits: 0)
- Statement (location: source ID 32, lines 62..63, bytes 1863..1875, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, lines 62..65, bytes 1877..1954, hits: 0)
- Line (location: source ID 32, lines 63..64, bytes 1891..1943, hits: 0)
- Statement (location: source ID 32, lines 63..64, bytes 1891..1943, hits: 0)
- Line (location: source ID 32, lines 65..66, bytes 1963..1982, hits: 0)
- Statement (location: source ID 32, lines 65..66, bytes 1963..1982, hits: 0)
- Line (location: source ID 32, lines 66..67, bytes 1992..2003, hits: 0)
- Statement (location: source ID 32, lines 66..67, bytes 1992..2003, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 33, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 33, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 33, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 33, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 33, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 33, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 33, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 33, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 33, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 33, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 33, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 33, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 33, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 33, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 33, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 33, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 33, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 33, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 33, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 33, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 33, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 33, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "Vm" (solc 0.8.30, source ID 16):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 19):

Anchors for Contract "Ownable" (solc 0.8.30, source ID 21):

Anchors for Contract "MockV3Aggregator" (solc 0.8.30, source ID 33):
- IC 5 -> Item 312
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 24..28, bytes 679..806, hits: 14)
- IC 5 -> Item 313
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 24..28, bytes 679..806, hits: 14)
- IC 50 -> Item 314
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 25..26, bytes 741..761, hits: 14)
- IC 50 -> Item 315
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 25..26, bytes 741..761, hits: 14)
- IC 75 -> Item 316
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 26..27, bytes 771..799, hits: 14)
- IC 75 -> Item 317
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 26..27, bytes 771..799, hits: 14)
- IC 96 -> Item 318
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 29..37, bytes 812..1110, hits: 14)
- IC 96 -> Item 319
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 33, lines 29..37, bytes 812..1110, hits: 14)
- IC 97 -> Item 320
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 30..31, bytes 867..889, hits: 14)
- IC 97 -> Item 321
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 30..31, bytes 867..889, hits: 14)
- IC 104 -> Item 322
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 31..32, bytes 899..932, hits: 14)
- IC 104 -> Item 323
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 31..32, bytes 899..932, hits: 14)
- IC 111 -> Item 324
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 32..33, bytes 942..955, hits: 14)
- IC 111 -> Item 325
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 32..33, bytes 942..955, hits: 14)
- IC 134 -> Item 326
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 33..34, bytes 965..997, hits: 14)
- IC 134 -> Item 327
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 33..34, bytes 965..997, hits: 14)
- IC 158 -> Item 328
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 34..35, bytes 1007..1050, hits: 14)
- IC 158 -> Item 329
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 34..35, bytes 1007..1050, hits: 14)
- IC 182 -> Item 330
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 35..36, bytes 1060..1103, hits: 14)
- IC 182 -> Item 331
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 35..36, bytes 1060..1103, hits: 14)
- IC 442 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 33, lines 29..37, bytes 812..1110, hits: 14)
- IC 442 -> Item 319
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 33, lines 29..37, bytes 812..1110, hits: 14)
- IC 928 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 33, lines 30..31, bytes 867..889, hits: 14)
- IC 928 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 30..31, bytes 867..889, hits: 14)
- IC 935 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 33, lines 31..32, bytes 899..932, hits: 14)
- IC 935 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 31..32, bytes 899..932, hits: 14)
- IC 942 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 33, lines 32..33, bytes 942..955, hits: 14)
- IC 942 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 32..33, bytes 942..955, hits: 14)
- IC 965 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 33, lines 33..34, bytes 965..997, hits: 14)
- IC 965 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 33..34, bytes 965..997, hits: 14)
- IC 989 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 33, lines 34..35, bytes 1007..1050, hits: 14)
- IC 989 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 34..35, bytes 1007..1050, hits: 14)
- IC 1013 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 33, lines 35..36, bytes 1060..1103, hits: 14)
- IC 1013 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 35..36, bytes 1060..1103, hits: 14)
- IC 212 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 33, lines 38..46, bytes 1116..1468, hits: 0)
- IC 212 -> Item 333
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 33, lines 38..46, bytes 1116..1468, hits: 0)
- IC 618 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 33, lines 39..40, bytes 1231..1253, hits: 0)
- IC 618 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 39..40, bytes 1231..1253, hits: 0)
- IC 637 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 33, lines 40..41, bytes 1263..1285, hits: 0)
- IC 637 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 40..41, bytes 1263..1285, hits: 0)
- IC 644 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 33, lines 41..42, bytes 1295..1323, hits: 0)
- IC 644 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 41..42, bytes 1295..1323, hits: 0)
- IC 651 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 33, lines 42..43, bytes 1333..1365, hits: 0)
- IC 651 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 42..43, bytes 1333..1365, hits: 0)
- IC 675 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 33, lines 43..44, bytes 1375..1413, hits: 0)
- IC 675 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 43..44, bytes 1375..1413, hits: 0)
- IC 699 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 33, lines 44..45, bytes 1423..1461, hits: 0)
- IC 699 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 44..45, bytes 1423..1461, hits: 0)
- IC 390 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 33, lines 47..54, bytes 1474..1770, hits: 0)
- IC 390 -> Item 347
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 33, lines 47..54, bytes 1474..1770, hits: 0)
- IC 817 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 33, lines 52..53, bytes 1667..1763, hits: 0)
- IC 817 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 52..53, bytes 1667..1763, hits: 0)
- IC 566 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 33, lines 55..68, bytes 1776..2161, hits: 5)
- IC 566 -> Item 351
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 33, lines 55..68, bytes 1776..2161, hits: 5)
- IC 1087 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 33, lines 60..67, bytes 1957..2154, hits: 5)
- IC 1087 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 60..67, bytes 1957..2154, hits: 5)
- IC 330 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 33, lines 69..72, bytes 2167..2285, hits: 0)
- IC 330 -> Item 355
- Creation code
  - Refers to item: Function "description" (location: source ID 33, lines 69..72, bytes 2167..2285, hits: 0)
- IC 747 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 33, lines 70..71, bytes 2238..2278, hits: 0)
- IC 747 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.30, source ID 24):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 0):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.30, source ID 32):
- IC 551 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 32, lines 47..57, bytes 1299..1660, hits: 0)
- IC 551 -> Item 280
- Creation code
  - Refers to item: Function "burn" (location: source ID 32, lines 47..57, bytes 1299..1660, hits: 0)
- IC 1388 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 32, lines 48..49, bytes 1366..1405, hits: 0)
- IC 1388 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 48..49, bytes 1366..1405, hits: 0)
- IC 1389 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 48..49, bytes 1384..1405, hits: 0)
- IC 1400 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 32, lines 49..50, bytes 1419..1431, hits: 0)
- IC 1400 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 49..50, bytes 1419..1431, hits: 0)
- IC 1407 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 49..52, bytes 1433..1510, hits: 0)
- IC 1407 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 32, lines 50..51, bytes 1447..1499, hits: 0)
- IC 1407 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 50..51, bytes 1447..1499, hits: 0)
- IC 1457 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 32, lines 52..53, bytes 1523..1540, hits: 0)
- IC 1457 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 52..53, bytes 1523..1540, hits: 0)
- IC 1465 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, lines 52..55, bytes 1542..1625, hits: 0)
- IC 1465 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 32, lines 53..54, bytes 1556..1614, hits: 0)
- IC 1465 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 53..54, bytes 1556..1614, hits: 0)
- IC 1515 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 32, lines 55..56, bytes 1634..1653, hits: 0)
- IC 1515 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 55..56, bytes 1634..1653, hits: 0)
- IC 503 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 32, lines 58..68, bytes 1666..2010, hits: 0)
- IC 503 -> Item 297
- Creation code
  - Refers to item: Function "mint" (location: source ID 32, lines 58..68, bytes 1666..2010, hits: 0)
- IC 1202 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 32, lines 59..60, bytes 1758..1775, hits: 0)
- IC 1202 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 59..60, bytes 1758..1775, hits: 0)
- IC 1253 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, lines 59..62, bytes 1777..1850, hits: 0)
- IC 1253 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 32, lines 60..61, bytes 1791..1839, hits: 0)
- IC 1253 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 60..61, bytes 1791..1839, hits: 0)
- IC 1303 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 32, lines 62..63, bytes 1863..1875, hits: 0)
- IC 1303 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 62..63, bytes 1863..1875, hits: 0)
- IC 1310 -> Item 305
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, lines 62..65, bytes 1877..1954, hits: 0)
- IC 1310 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 32, lines 63..64, bytes 1891..1943, hits: 0)
- IC 1310 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 63..64, bytes 1891..1943, hits: 0)
- IC 1360 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 32, lines 65..66, bytes 1963..1982, hits: 0)
- IC 1360 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 65..66, bytes 1963..1982, hits: 0)
- IC 1370 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 32, lines 66..67, bytes 1992..2003, hits: 0)
- IC 1370 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 66..67, bytes 1992..2003, hits: 0)

Anchors for Contract "console" (solc 0.8.30, source ID 17):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 11):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 10):

Anchors for Contract "Test" (solc 0.8.30, source ID 15):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 20):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 6):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 11):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 9):

Anchors for Contract "DSCEngine" (solc 0.8.30, source ID 31):
- IC 5 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 109..121, bytes 3779..4380, hits: 8)
- IC 5 -> Item 81
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 31, lines 109..121, bytes 3779..4380, hits: 8)
- IC 57 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 111..112, bytes 3922..3972, hits: 8)
- IC 57 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 111..112, bytes 3922..3972, hits: 8)
- IC 66 -> Item 84
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, lines 111..114, bytes 3974..4068, hits: 1)
- IC 66 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 112..113, bytes 3988..4057, hits: 1)
- IC 66 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 112..113, bytes 3988..4057, hits: 1)
- IC 116 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 115..116, bytes 4138..4151, hits: 7)
- IC 116 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 115..116, bytes 4138..4151, hits: 7)
- IC 121 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 115..116, bytes 4153..4178, hits: 21)
- IC 427 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 115..116, bytes 4180..4183, hits: 14)
- IC 130 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 116..117, bytes 4199..4254, hits: 14)
- IC 130 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 116..117, bytes 4199..4254, hits: 14)
- IC 305 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 117..118, bytes 4268..4310, hits: 14)
- IC 305 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 117..118, bytes 4268..4310, hits: 14)
- IC 441 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 119..120, bytes 4330..4373, hits: 7)
- IC 441 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 119..120, bytes 4330..4373, hits: 7)
- IC 583 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 31, lines 92..98, bytes 3371..3515, hits: 0)
- IC 583 -> Item 67
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 31, lines 92..98, bytes 3371..3515, hits: 0)
- IC 583 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 31, lines 93..94, bytes 3423..3434, hits: 0)
- IC 583 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 93..94, bytes 3423..3434, hits: 0)
- IC 590 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 93..96, bytes 3436..3498, hits: 0)
- IC 590 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 31, lines 94..95, bytes 3450..3487, hits: 0)
- IC 590 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 94..95, bytes 3450..3487, hits: 0)
- IC 1416 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 31, lines 99..105, bytes 3521..3686, hits: 4)
- IC 1416 -> Item 74
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 31, lines 99..105, bytes 3521..3686, hits: 4)
- IC 1416 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 31, lines 100..101, bytes 3574..3607, hits: 4)
- IC 1416 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 100..101, bytes 3574..3607, hits: 4)
- IC 1559 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 100..103, bytes 3609..3669, hits: 1)
- IC 1559 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 31, lines 101..102, bytes 3623..3658, hits: 1)
- IC 1559 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 101..102, bytes 3623..3658, hits: 1)
- IC 525 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 31, lines 132..140, bytes 4838..5107, hits: 0)
- IC 525 -> Item 98
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 31, lines 132..140, bytes 4838..5107, hits: 0)
- IC 2974 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 31, lines 137..138, bytes 5007..5066, hits: 0)
- IC 2974 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 137..138, bytes 5007..5066, hits: 0)
- IC 2984 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 31, lines 138..139, bytes 5076..5100, hits: 0)
- IC 2984 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 138..139, bytes 5076..5100, hits: 0)
- IC 363 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 31, lines 146..159, bytes 5310..5898, hits: 5)
- IC 363 -> Item 104
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 31, lines 146..159, bytes 5310..5898, hits: 5)
- IC 1617 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 31, lines 152..153, bytes 5531..5608, hits: 3)
- IC 1617 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 152..153, bytes 5531..5608, hits: 3)
- IC 1759 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 31, lines 153..154, bytes 5618..5696, hits: 3)
- IC 1759 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 153..154, bytes 5618..5696, hits: 3)
- IC 1850 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 31, lines 154..155, bytes 5706..5809, hits: 3)
- IC 1850 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 154..155, bytes 5706..5809, hits: 3)
- IC 1851 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 154..155, bytes 5721..5809, hits: 3)
- IC 1978 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 31, lines 155..156, bytes 5823..5831, hits: 2)
- IC 1978 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 155..156, bytes 5823..5831, hits: 2)
- IC 1983 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, lines 155..158, bytes 5833..5892, hits: 0)
- IC 1983 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 31, lines 156..157, bytes 5847..5881, hits: 0)
- IC 1983 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 156..157, bytes 5847..5881, hits: 0)
- IC 553 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 31, lines 166..173, bytes 6196..6498, hits: 0)
- IC 553 -> Item 118
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 31, lines 166..173, bytes 6196..6498, hits: 0)
- IC 2998 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 31, lines 169..170, bytes 6342..6366, hits: 0)
- IC 2998 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 169..170, bytes 6342..6366, hits: 0)
- IC 3007 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 31, lines 170..171, bytes 6376..6434, hits: 0)
- IC 3007 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 170..171, bytes 6376..6434, hits: 0)
- IC 335 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 31, lines 176..184, bytes 6605..6919, hits: 0)
- IC 335 -> Item 124
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 31, lines 176..184, bytes 6605..6919, hits: 0)
- IC 1323 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 31, lines 181..182, bytes 6778..6861, hits: 0)
- IC 1323 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 181..182, bytes 6778..6861, hits: 0)
- IC 1335 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 31, lines 182..183, bytes 6871..6912, hits: 0)
- IC 1335 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 182..183, bytes 6871..6912, hits: 0)
- IC 497 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 31, lines 190..199, bytes 7124..7467, hits: 0)
- IC 497 -> Item 130
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 31, lines 190..199, bytes 7124..7467, hits: 0)
- IC 2656 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 31, lines 191..192, bytes 7226..7268, hits: 0)
- IC 2656 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 191..192, bytes 7226..7268, hits: 0)
- IC 2739 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 31, lines 193..194, bytes 7279..7320, hits: 0)
- IC 2739 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 193..194, bytes 7279..7320, hits: 0)
- IC 2748 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 31, lines 194..195, bytes 7330..7383, hits: 0)
- IC 2748 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 194..195, bytes 7330..7383, hits: 0)
- IC 2749 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 194..195, bytes 7344..7383, hits: 0)
- IC 2906 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 31, lines 195..196, bytes 7397..7404, hits: 0)
- IC 2906 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 195..196, bytes 7397..7404, hits: 0)
- IC 2911 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 31, lines 195..198, bytes 7406..7461, hits: 0)
- IC 2911 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 31, lines 196..197, bytes 7420..7450, hits: 0)
- IC 2911 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 196..197, bytes 7420..7450, hits: 0)
- IC 210 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 31, lines 200..204, bytes 7473..7686, hits: 0)
- IC 210 -> Item 144
- Creation code
  - Refers to item: Function "burnDSC" (location: source ID 31, lines 200..204, bytes 7473..7686, hits: 0)
- IC 959 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 31, lines 201..202, bytes 7544..7584, hits: 0)
- IC 959 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 201..202, bytes 7544..7584, hits: 0)
- IC 970 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 31, lines 202..203, bytes 7594..7635, hits: 0)
- IC 970 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 202..203, bytes 7594..7635, hits: 0)
- IC 182 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 31, lines 227..261, bytes 8890..10452, hits: 0)
- IC 182 -> Item 150
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 31, lines 227..261, bytes 8890..10452, hits: 0)
- IC 648 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 31, lines 233..234, bytes 9100..9154, hits: 0)
- IC 648 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 233..234, bytes 9100..9154, hits: 0)
- IC 649 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 233..234, bytes 9135..9154, hits: 0)
- IC 669 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 31, lines 234..235, bytes 9168..9213, hits: 0)
- IC 669 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 234..235, bytes 9168..9213, hits: 0)
- IC 675 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 31, lines 234..237, bytes 9215..9274, hits: 0)
- IC 675 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 31, lines 235..236, bytes 9229..9263, hits: 0)
- IC 675 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 235..236, bytes 9229..9263, hits: 0)
- IC 725 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 31, lines 243..244, bytes 9489..9572, hits: 0)
- IC 725 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 243..244, bytes 9489..9572, hits: 0)
- IC 726 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 243..244, bytes 9526..9572, hits: 0)
- IC 738 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 31, lines 250..251, bytes 9881..9979, hits: 0)
- IC 738 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 250..251, bytes 9881..9979, hits: 0)
- IC 743 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 250..251, bytes 9907..9979, hits: 0)
- IC 766 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 31, lines 251..252, bytes 9989..10067, hits: 0)
- IC 766 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 251..252, bytes 9989..10067, hits: 0)
- IC 767 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 251..252, bytes 10023..10067, hits: 0)
- IC 781 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 31, lines 252..253, bytes 10077..10149, hits: 0)
- IC 781 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 252..253, bytes 10077..10149, hits: 0)
- IC 793 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 31, lines 253..254, bytes 10159..10198, hits: 0)
- IC 793 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 253..254, bytes 10159..10198, hits: 0)
- IC 804 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 31, lines 255..256, bytes 10209..10261, hits: 0)
- IC 804 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 255..256, bytes 10209..10261, hits: 0)
- IC 805 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 255..256, bytes 10242..10261, hits: 0)
- IC 816 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 31, lines 256..257, bytes 10275..10325, hits: 0)
- IC 816 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 256..257, bytes 10275..10325, hits: 0)
- IC 823 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 31, lines 256..259, bytes 10327..10395, hits: 0)
- IC 823 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 31, lines 257..258, bytes 10341..10384, hits: 0)
- IC 823 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 257..258, bytes 10341..10384, hits: 0)
- IC 873 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 31, lines 259..260, bytes 10404..10445, hits: 0)
- IC 873 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 259..260, bytes 10404..10445, hits: 0)
- IC 391 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 31, lines 262..263, bytes 10458..10501, hits: 0)
- IC 391 -> Item 183
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 31, lines 262..263, bytes 10458..10501, hits: 0)
- IC 3637 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 31, lines 272..281, bytes 10814..11259, hits: 0)
- IC 3637 -> Item 185
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 31, lines 272..281, bytes 10814..11259, hits: 0)
- IC 3638 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 31, lines 273..274, bytes 10912..10954, hits: 0)
- IC 3638 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 273..274, bytes 10912..10954, hits: 0)
- IC 3721 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 31, lines 274..275, bytes 10964..11038, hits: 0)
- IC 3721 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 274..275, bytes 10964..11038, hits: 0)
- IC 3722 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 274..275, bytes 10979..11038, hits: 0)
- IC 3881 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 31, lines 275..276, bytes 11052..11060, hits: 0)
- IC 3881 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 275..276, bytes 11052..11060, hits: 0)
- IC 3886 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 31, lines 275..278, bytes 11062..11121, hits: 0)
- IC 3886 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 31, lines 276..277, bytes 11076..11110, hits: 0)
- IC 3886 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 276..277, bytes 11076..11110, hits: 0)
- IC 3936 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 31, lines 278..279, bytes 11130..11157, hits: 0)
- IC 3936 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 278..279, bytes 11130..11157, hits: 0)
- IC 4070 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 31, lines 279..280, bytes 11167..11208, hits: 0)
- IC 4070 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 279..280, bytes 11167..11208, hits: 0)
- IC 3183 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 31, lines 282..293, bytes 11265..11778, hits: 0)
- IC 3183 -> Item 201
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 31, lines 282..293, bytes 11265..11778, hits: 0)
- IC 3184 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 31, lines 285..286, bytes 11406..11477, hits: 0)
- IC 3184 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 285..286, bytes 11406..11477, hits: 0)
- IC 3326 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 31, lines 286..287, bytes 11487..11562, hits: 0)
- IC 3326 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 286..287, bytes 11487..11562, hits: 0)
- IC 3450 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 31, lines 288..289, bytes 11613..11689, hits: 0)
- IC 3450 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 288..289, bytes 11613..11689, hits: 0)
- IC 3451 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 288..289, bytes 11628..11689, hits: 0)
- IC 3576 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 31, lines 289..290, bytes 11703..11711, hits: 0)
- IC 3576 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 289..290, bytes 11703..11711, hits: 0)
- IC 3581 -> Item 211
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 31, lines 289..292, bytes 11713..11772, hits: 0)
- IC 3581 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 31, lines 290..291, bytes 11727..11761, hits: 0)
- IC 3581 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 290..291, bytes 11727..11761, hits: 0)
- IC 4186 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 31, lines 294..302, bytes 11784..12049, hits: 1)
- IC 4186 -> Item 215
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 31, lines 294..302, bytes 11784..12049, hits: 1)
- IC 4189 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 31, lines 299..300, bytes 11944..11978, hits: 1)
- IC 4189 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 299..300, bytes 11944..11978, hits: 1)
- IC 4253 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 31, lines 300..301, bytes 11988..12042, hits: 1)
- IC 4253 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 300..301, bytes 11988..12042, hits: 1)
- IC 3098 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 31, lines 307..320, bytes 12181..12842, hits: 0)
- IC 3098 -> Item 221
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 31, lines 307..320, bytes 12181..12842, hits: 0)
- IC 3100 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 31, lines 310..311, bytes 12321..12406, hits: 0)
- IC 3100 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 310..311, bytes 12321..12406, hits: 0)
- IC 3102 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 310..311, bytes 12378..12406, hits: 0)
- IC 3115 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 31, lines 311..312, bytes 12416..12527, hits: 0)
- IC 3115 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 311..312, bytes 12416..12527, hits: 0)
- IC 3120 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 311..312, bytes 12457..12527, hits: 0)
- IC 3143 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 31, lines 317..318, bytes 12708..12776, hits: 0)
- IC 3143 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 317..318, bytes 12708..12776, hits: 0)
- IC 3143 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 317..318, bytes 12715..12776, hits: 0)
- IC 4084 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 31, lines 323..329, bytes 12943..13203, hits: 0)
- IC 4084 -> Item 232
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 31, lines 323..329, bytes 12943..13203, hits: 0)
- IC 4085 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 31, lines 324..325, bytes 13020..13066, hits: 0)
- IC 4085 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 324..325, bytes 13020..13066, hits: 0)
- IC 4086 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 324..325, bytes 13047..13066, hits: 0)
- IC 4106 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 31, lines 325..326, bytes 13080..13116, hits: 0)
- IC 4106 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 325..326, bytes 13080..13116, hits: 0)
- IC 4113 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 31, lines 325..328, bytes 13118..13197, hits: 0)
- IC 4113 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 31, lines 326..327, bytes 13132..13186, hits: 0)
- IC 4113 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 326..327, bytes 13132..13186, hits: 0)
- IC 401 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 31, lines 333..341, bytes 13365..13805, hits: 2)
- IC 401 -> Item 242
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 31, lines 333..341, bytes 13365..13805, hits: 2)
- IC 2051 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 31, lines 337..338, bytes 13570..13646, hits: 2)
- IC 2051 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 337..338, bytes 13570..13646, hits: 2)
- IC 2147 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 31, lines 338..339, bytes 13656..13705, hits: 2)
- IC 2147 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 338..339, bytes 13656..13705, hits: 2)
- IC 2148 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 338..339, bytes 13678..13705, hits: 2)
- IC 2269 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 31, lines 339..340, bytes 13715..13798, hits: 2)
- IC 2269 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 339..340, bytes 13715..13798, hits: 2)
- IC 2269 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 339..340, bytes 13722..13798, hits: 2)
- IC 287 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 31, lines 342..352, bytes 13811..14366, hits: 0)
- IC 287 -> Item 252
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 31, lines 342..352, bytes 13811..14366, hits: 0)
- IC 1008 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 31, lines 345..346, bytes 14071..14084, hits: 1)
- IC 1008 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 345..346, bytes 14071..14084, hits: 1)
- IC 1013 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 345..346, bytes 14086..14115, hits: 3)
- IC 1238 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 345..346, bytes 14117..14120, hits: 2)
- IC 1026 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 31, lines 346..347, bytes 14136..14173, hits: 2)
- IC 1026 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 346..347, bytes 14136..14173, hits: 2)
- IC 1089 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 31, lines 347..348, bytes 14187..14238, hits: 2)
- IC 1089 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 347..348, bytes 14187..14238, hits: 2)
- IC 1213 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 31, lines 348..349, bytes 14252..14307, hits: 2)
- IC 1213 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 348..349, bytes 14252..14307, hits: 2)
- IC 449 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 31, lines 353..360, bytes 14372..14773, hits: 1)
- IC 449 -> Item 266
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 31, lines 353..360, bytes 14372..14773, hits: 1)
- IC 2321 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 31, lines 354..355, bytes 14464..14540, hits: 3)
- IC 2321 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 354..355, bytes 14464..14540, hits: 3)
- IC 2417 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 31, lines 355..356, bytes 14550..14599, hits: 3)
- IC 2417 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 355..356, bytes 14550..14599, hits: 3)
- IC 2418 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 355..356, bytes 14572..14599, hits: 3)
- IC 2542 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 31, lines 358..359, bytes 14691..14766, hits: 3)
- IC 2542 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 358..359, bytes 14691..14766, hits: 3)
- IC 2542 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 358..359, bytes 14698..14766, hits: 3)
- IC 238 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 31, lines 361..368, bytes 14779..15015, hits: 1)
- IC 238 -> Item 276
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 31, lines 361..368, bytes 14779..15015, hits: 1)
- IC 985 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 31, lines 366..367, bytes 14939..15008, hits: 1)
- IC 985 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 366..367, bytes 14939..15008, hits: 1)

Anchors for Contract "DSCEngineTest" (solc 0.8.30, source ID 34):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 5):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 5):

Anchors for Contract "ERC20Mock" (solc 0.8.30, source ID 22):

Anchors for Contract "IERC20" (solc 0.8.30, source ID 25):

Anchors for Contract "Context" (solc 0.8.30, source ID 28):

Anchors for Contract "Script" (solc 0.8.30, source ID 2):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 3):

Anchors for Contract "ERC20Burnable" (solc 0.8.30, source ID 26):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 1):

Anchors for Contract "ReentrancyGuard" (solc 0.8.30, source ID 23):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 13):

Anchors for Contract "IERC20Metadata" (solc 0.8.30, source ID 27):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 8):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 30):
- IC 58 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 25..32, bytes 764..973, hits: 7)
- IC 58 -> Item 28
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 25..32, bytes 764..973, hits: 7)
- IC 70 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 26..27, bytes 792..817, hits: 7)
- IC 70 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 26..27, bytes 792..817, hits: 7)
- IC 80 -> Item 31
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 26..29, bytes 819..887, hits: 0)
- IC 391 -> Item 32
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, lines 26..30, bytes 788..936, hits: 7)
- IC 80 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 27..28, bytes 833..876, hits: 0)
- IC 80 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 27..28, bytes 833..876, hits: 0)
- IC 392 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 29..30, bytes 907..956, hits: 7)
- IC 392 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 29..30, bytes 907..956, hits: 7)
- IC 704 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 33..42, bytes 979..1426, hits: 0)
- IC 704 -> Item 38
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, lines 33..42, bytes 979..1426, hits: 0)
- IC 713 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 34..41, bytes 1063..1419, hits: 0)
- IC 713 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 34..41, bytes 1063..1419, hits: 0)
- IC 1061 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 43..65, bytes 1432..2303, hits: 7)
- IC 1061 -> Item 42
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 43..65, bytes 1432..2303, hits: 7)
- IC 1070 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 44..45, bytes 1521..1571, hits: 7)
- IC 1070 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 44..45, bytes 1521..1571, hits: 7)
- IC 1156 -> Item 45
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 44..47, bytes 1573..1624, hits: 0)
- IC 1156 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 45..46, bytes 1587..1613, hits: 0)
- IC 1156 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 45..46, bytes 1587..1613, hits: 0)
- IC 1546 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 48..49, bytes 1634..1653, hits: 7)
- IC 1546 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 48..49, bytes 1634..1653, hits: 7)
- IC 1636 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1663..1743, hits: 7)
- IC 1636 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1663..1743, hits: 7)
- IC 1645 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1698..1743, hits: 7)
- IC 1696 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1753..1823, hits: 7)
- IC 1696 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1753..1823, hits: 7)
- IC 1697 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1774..1823, hits: 7)
- IC 1755 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 52..53, bytes 1834..1914, hits: 7)
- IC 1755 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1834..1914, hits: 7)
- IC 1764 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1869..1914, hits: 7)
- IC 1815 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 53..54, bytes 1924..1994, hits: 7)
- IC 1815 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 1924..1994, hits: 7)
- IC 1816 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 1945..1994, hits: 7)
- IC 1895 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 55..56, bytes 2005..2023, hits: 7)
- IC 1895 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 55..56, bytes 2005..2023, hits: 7)
- IC 1985 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 57..64, bytes 2034..2296, hits: 7)
- IC 1985 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 57..64, bytes 2034..2296, hits: 7)
- IC 322 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 30, lines 33..42, bytes 979..1426, hits: 0)
- IC 322 -> Item 38
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, lines 33..42, bytes 979..1426, hits: 0)
- IC 1701 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 30, lines 34..41, bytes 1063..1419, hits: 0)
- IC 1701 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 34..41, bytes 1063..1419, hits: 0)
- IC 138 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 30, lines 43..65, bytes 1432..2303, hits: 7)
- IC 138 -> Item 42
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 43..65, bytes 1432..2303, hits: 7)
- IC 391 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 30, lines 44..45, bytes 1521..1571, hits: 7)
- IC 391 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 44..45, bytes 1521..1571, hits: 7)
- IC 477 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 44..47, bytes 1573..1624, hits: 0)
- IC 477 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 30, lines 45..46, bytes 1587..1613, hits: 0)
- IC 477 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 45..46, bytes 1587..1613, hits: 0)
- IC 867 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 30, lines 48..49, bytes 1634..1653, hits: 7)
- IC 867 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 48..49, bytes 1634..1653, hits: 7)
- IC 957 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1663..1743, hits: 7)
- IC 957 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1663..1743, hits: 7)
- IC 966 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1698..1743, hits: 7)
- IC 1017 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1753..1823, hits: 7)
- IC 1017 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1753..1823, hits: 7)
- IC 1018 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1774..1823, hits: 7)
- IC 1076 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 30, lines 52..53, bytes 1834..1914, hits: 7)
- IC 1076 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1834..1914, hits: 7)
- IC 1085 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1869..1914, hits: 7)
- IC 1136 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 30, lines 53..54, bytes 1924..1994, hits: 7)
- IC 1136 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 1924..1994, hits: 7)
- IC 1137 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 1945..1994, hits: 7)
- IC 1216 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 30, lines 55..56, bytes 2005..2023, hits: 7)
- IC 1216 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 55..56, bytes 2005..2023, hits: 7)
- IC 1306 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 30, lines 57..64, bytes 2034..2296, hits: 7)
- IC 1306 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 57..64, bytes 2034..2296, hits: 7)

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 16):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 1):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 12):

Anchors for Contract "stdError" (solc 0.8.30, source ID 7):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 4):

Anchors for Contract "DeployDSC" (solc 0.8.30, source ID 29):
- IC 126 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 29, lines 14..31, bytes 394..1102, hits: 7)
- IC 126 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 14..31, bytes 394..1102, hits: 7)
- IC 299 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 29, lines 15..16, bytes 487..527, hits: 7)
- IC 299 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 15..16, bytes 487..527, hits: 7)
- IC 300 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 15..16, bytes 509..527, hits: 7)
- IC 340 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 29, lines 17..19, bytes 538..682, hits: 7)
- IC 340 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 17..19, bytes 538..682, hits: 7)
- IC 345 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 29, lines 18..19, bytes 654..682, hits: 7)
- IC 345 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 18..19, bytes 654..682, hits: 7)
- IC 464 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 29, lines 20..21, bytes 693..722, hits: 7)
- IC 464 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 20..21, bytes 693..722, hits: 7)
- IC 590 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 29, lines 21..22, bytes 732..789, hits: 7)
- IC 590 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 21..22, bytes 732..789, hits: 7)
- IC 737 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 29, lines 23..24, bytes 800..819, hits: 7)
- IC 737 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 23..24, bytes 800..819, hits: 7)
- IC 827 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 29, lines 24..25, bytes 829..888, hits: 7)
- IC 827 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 24..25, bytes 829..888, hits: 7)
- IC 828 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 24..25, bytes 859..888, hits: 7)
- IC 868 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 29, lines 25..26, bytes 898..980, hits: 7)
- IC 868 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 25..26, bytes 898..980, hits: 7)
- IC 869 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 25..26, bytes 917..980, hits: 7)
- IC 926 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 29, lines 27..28, bytes 991..1029, hits: 7)
- IC 926 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 27..28, bytes 991..1029, hits: 7)
- IC 1049 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 29, lines 28..29, bytes 1039..1057, hits: 7)
- IC 1049 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 28..29, bytes 1039..1057, hits: 7)
- IC 1139 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 29, lines 29..30, bytes 1067..1095, hits: 7)
- IC 1139 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 29..30, bytes 1067..1095, hits: 7)

